<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card {
            width: 500px;
            margin: 20px auto;
            border: 1px solid black;
        }
        .card-body{
            padding: 10px;
        }
        .heading{
            text-align: center;
            margin-top: 15px;
            margin-bottom: 8px;
        }
        p{
            text-align: justify;
            margin-bottom: 8px;
        }
        .order{
            width: 100%;
        }
        .order thead{
            background-color: #0e94ec;
            color: white;
        }
        .order th,
        .order td{
            padding: 8px;
            border-bottom: 1px solid black;
        }
        .font-bold{
            font-weight: bold;
            background-color: aliceblue;
        }
        .flex{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .address, .date{
            width: 50%;
        }

        .card-footer{
            background-color: #012d4a;
            color: white;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-body">
            <h1 class="heading">Thank You For Your Order</h1>
            <p>Hello, {{username}} . Thank You for your order. We will try to deliver it with in next 7 working days.</p>
            <table class="order">
                <thead>
                    <tr>
                        <th>Book</th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    {% for book in books %}
                    <tr>
                        <td>{{book.title}}</td>
                        <td>{{book.quantity}}</td>
                        <td>{{book.price}}</td>
                    </tr>
                    <tr class="font-bold">
                        <td colspan="2">Total</td>
                        <td>{{total_price}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div class="flex">
                <div class="address">
                    <b>Delivery Address:</b><br>
                    {{address}}
                </div>
                <div class="date">
                    <b>Estimated Delivery Date:</b><br>
                    {{delivery_date}}
                </div>
            </div>
        </div>
        <div class="card-footer">
            &copy; OnlineBookStore
        </div>
    </div>
</body>
</html>